<template>
  <view class="container">
    <view class="masonry">
      <view
        class="item" 
        wx:for="{{ imgList }}"
        wx:key="item">
        <image @tap="handleClickImg({{item}})" mode="scaleToFill" class="img" src="{{ thumbnail + item }}.gif"></image>
      </view>
    </view>
    <view @tap="handleCloseImg" class="image-detail {{ imageDetail ? '' : 'hidden' }}">
      <!-- <image mode="scaleToFill" class="img" src="{{ imageDetail }}"></image> -->
      <view style="color: #fff;">sadfsdf</view>
    </view>
    <!-- <i-input-number class="page" value="{{ currentPage }}" min="1" max="61" bindchange="handleChangeInput" /> -->
    <i-page class="page" current="{{ currentPage }}" total="4" bind:change="handleChangePage">
      <view slot="prev">
        <i-icon type="return"></i-icon>
        上一步
      </view>
      <view slot="next">
        下一步
        <i-icon type="enter"></i-icon>
      </view>
    </i-page>
    <i-tab-bar class="tab-bar" current="{{ currentTabBar }}" bindchange="handleChangeTabBar">
      <i-tab-bar-item key="music" icon="remind" current-icon="remind_fill" title="催眠曲"></i-tab-bar-item>
      <i-tab-bar-item key="picture" icon="picture" current-icon="picture_fill" title="催眠图"></i-tab-bar-item>
    </i-tab-bar>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '安稳觉小程序',
      usingComponents: {
        'i-page': '../iview/page/index',
        'i-input-number': '../iview/input-number/index',
        'i-tab-bar': '../iview/tab-bar/index',
        'i-tab-bar-item': '../iview/tab-bar-item/index'
      }
    }

    mixins = []

    data = {
      thumbnail: 'https://6177-awj-1258833783.tcb.qcloud.la/thumbnail/',
      host: 'https://6177-awj-1258833783.tcb.qcloud.la/gif/',
      currentPage: 1,
      currentTabBar: 'picture',
      imgList: [],
      imageDetail: '' // 点击了图片
    }

    computed = {}

    methods = {
      handleChangePage ({ detail }) {
        if (detail.type === 'next') {
          this.currentPage++
          this.updateImgList()
        } else {
          this.currentPage--
          this.updateImgList()
        }
      },

      handleChangeInput ({ detail }) {
        this.currentPage = detail.value
      },

      handleChangeTabBar ({ detail }) {
        if (detail.key === 'music') {
          wx.redirectTo({url: 'music'})
        }
      },

      handleClickImg (index) {
        this.imageDetail = 'https://6177-awj-1258833783.tcb.qcloud.la/gif/' + index + '.gif'
      },

      handleCloseImg () {
        this.imageDetail = ''
      }
    }

    updateImgList () {
      this.imgList.length = 18
      this.imgList.fill(1)
      let num = (this.currentPage - 1) * 18 + 1
      this.imgList.forEach((item, index) => {
        this.imgList[index] = num++
      })
    }

    events = {}

    onLoad () {
      this.updateImgList()
    }
  }
</script>

<style lang="less">
  .masonry { 
    column-count:2;
    column-gap: 10rpx;
    width: 100%;
    padding: 5rpx 10rpx;
    box-sizing: border-box;
    .item { 
      margin-bottom: 10rpx;
      break-inside: avoid;
    }
    .img{
      width: 100%;
    }
  }
  .page {
    width: 100%;
  }
  .tab-bar{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .image-detail{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.8);
    z-index: 999;
    display: flex;
    align-content: center;
    .img{
      width: 100%;
    }
  }
  .hidden{
    display: none;
  }
</style>
